# PKHeX_Raid_Plugin

./: .editorconfig  .gitignore  LICENSE  PKHeX_Raid_Plugin.sln  README.md
.github/workflows/: dotnet-desktop.yml
PKHeX_Raid_Plugin/: .gitignore  App.config  DenIVs.Designer.cs  DenIVs.cs  DenIVs.resx  DenManager.cs  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  Form1.resx  NestDetails.cs  PKHeX_Raid_Plugin.csproj  Plugin_Settings.Designer.cs  Plugin_Settings.settings  RaidPlugin.cs  SeedFinder.Designer.cs  SeedFinder.cs  XOROSHIRO.cs
PKHeX_Raid_Plugin/Connections/: ConnectionType.cs  DeviceExecutor.cs  ISwitchConnection.cs  LogUtil.cs  RemoteSwitchConnection.cs  SwitchCommand.cs  SwitchConnectionFactory.cs  SwitchConnectionService.cs  SwitchUsbConnection.cs  SwitchWifiConnection.cs
PKHeX_Raid_Plugin/FlatBuffers/: FlatBufferBuilder.cs  Table.cs
PKHeX_Raid_Plugin/Forms/: DenIVs.Designer.cs  DenIVs.cs  DenIVs.resx  RaidList.Designer.cs  RaidList.cs  RaidPlugin.cs  SeedFinder.Designer.cs  SeedFinder.cs  WinFormsUtil.cs
PKHeX_Raid_Plugin/Map Util/: MapRegions.cs  RaidRegion.cs
PKHeX_Raid_Plugin/Nests/: NestLocations.cs  RaidTables.cs  RaidTemplateTable.cs
PKHeX_Raid_Plugin/Properties/: Resources.Designer.cs  Resources.resx
PKHeX_Raid_Plugin/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
PKHeX_Raid_Plugin/Raid/: RaidManager.cs  RaidPKM.cs  RaidParameters.cs  RaidTemplate.cs
PKHeX_Raid_Plugin/Resources/: nestholedistributionencounter8archive.fbs
PKHeX_Raid_Plugin/UITools/: CheckedComboBox.cs  ComboboxItem.cs  IpTextBox.cs  MessageAnnouncer.cs  SwitchControl.cs
PKHeX_Raid_Plugin/Util/: BlockDefinitions.cs  BruteForceSearch.cs  CheckedComboBox.cs  EventTableConverter.cs  NestHoleDistributionEncounter8Archive.cs  Old_NestHoleDistributionEncounter8Archive.cs  RaidUtil.cs  RandUtil.cs  Util.cs  XOROSHIRO.cs  Z3Search.cs
