<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86</Platforms>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\display.png" />
    <None Remove="Resources\display_pin.png" />
    <None Remove="Resources\display_raids.png" />
    <None Remove="Resources\display_route.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Z3" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PKHeX.Core" Version="26.3.20" />
    <!-- Removed: System.Net.Http package - use framework-provided API in .NET 10 -->
    <!-- Removed: System.Text.RegularExpressions package - use framework-provided API in .NET 10 -->
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Platform)' == 'x64' OR $(RuntimeIdentifier.EndsWith('x64')) " />
    <Otherwise>
      <ItemGroup><!-- x86 specific references -->
        <PackageReference Include="Microsoft.Z3.x86" Version="4.8.7" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>deps\NLog.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Core">
      <HintPath>deps\PKHeX.Core.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing">
      <HintPath>deps\PKHeX.Drawing.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PKHeX.Drawing.PokeSprite">
      <HintPath>deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.VisualStudio.15.0">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\System.Windows.Forms.VisualStudio.15.0.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Plugin_Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Plugin_Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Plugin_Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Plugin_Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugin_Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Plugin_Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Plugin_Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Plugin_Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
